# vim: set ft=upstart:

# Upstart job configuration for Parsoid rt client

description "Parsoid rt test client"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "nobody"
setgid "nobody"

chdir "/var/lib/parsoid"
exec node src/test/client/client.js src/test/client/config.js

respawn
